<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1.png" />
    <None Remove="2.png" />
    <None Remove="3.png" />
    <None Remove="4.png" />
    <None Remove="5.png" />
    <None Remove="6.png" />
    <None Remove="7.png" />
    <None Remove="background.jpg" />
    <None Remove="boom.png" />
    <None Remove="bullet.png" />
    <None Remove="enemy.png" />
    <None Remove="enemy_d.png" />
    <None Remove="plane.jpg" />
    <None Remove="plane.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1.png" />
    <Resource Include="2.png" />
    <Resource Include="3.png" />
    <Resource Include="4.png" />
    <Resource Include="5.png" />
    <Resource Include="6.png" />
    <Resource Include="7.png" />
    <Resource Include="background.jpg" />
    <Resource Include="boom.png" />
    <Resource Include="bullet.png" />
    <Resource Include="enemy.png" />
    <Resource Include="enemy_d.png" />
    <Resource Include="plane.jpg" />
    <Resource Include="plane.png" />
  </ItemGroup>

</Project>