<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>bitbug_favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1 %2810%29.png" />
    <None Remove="1.png" />
    <None Remove="2.png" />
    <None Remove="3.png" />
    <None Remove="4.png" />
    <None Remove="5.png" />
    <None Remove="6.png" />
    <None Remove="7.png" />
    <None Remove="after\01 拷贝.png" />
    <None Remove="after\02 拷贝.png" />
    <None Remove="after\03 拷贝.png" />
    <None Remove="after\04 拷贝.png" />
    <None Remove="after\05 拷贝.png" />
    <None Remove="after\06 拷贝.png" />
    <None Remove="after\07 拷贝.png" />
    <None Remove="after\08 拷贝.png" />
    <None Remove="after\09 拷贝.png" />
    <None Remove="after\1 %281%29.png" />
    <None Remove="after\1 %2810%29.png" />
    <None Remove="after\1 %2811%29.png" />
    <None Remove="after\1 %2812%29.png" />
    <None Remove="after\1 %2813%29.png" />
    <None Remove="after\1 %2814%29.png" />
    <None Remove="after\1 %2815%29.png" />
    <None Remove="after\1 %2816%29.png" />
    <None Remove="after\1 %2817%29.png" />
    <None Remove="after\1 %2818%29.png" />
    <None Remove="after\1 %2819%29.png" />
    <None Remove="after\1 %282%29.png" />
    <None Remove="after\1 %2820%29.png" />
    <None Remove="after\1 %2821%29.png" />
    <None Remove="after\1 %2822%29.png" />
    <None Remove="after\1 %2823%29.png" />
    <None Remove="after\1 %2824%29.png" />
    <None Remove="after\1 %2825%29.png" />
    <None Remove="after\1 %2826%29.png" />
    <None Remove="after\1 %2827%29.png" />
    <None Remove="after\1 %2828%29.png" />
    <None Remove="after\1 %2829%29.png" />
    <None Remove="after\1 %283%29.png" />
    <None Remove="after\1 %2830%29.png" />
    <None Remove="after\1 %2831%29.png" />
    <None Remove="after\1 %2832%29.png" />
    <None Remove="after\1 %2833%29.png" />
    <None Remove="after\1 %2834%29.png" />
    <None Remove="after\1 %2835%29.png" />
    <None Remove="after\1 %2836%29.png" />
    <None Remove="after\1 %2837%29.png" />
    <None Remove="after\1 %2838%29.png" />
    <None Remove="after\1 %2839%29.png" />
    <None Remove="after\1 %284%29.png" />
    <None Remove="after\1 %2840%29.png" />
    <None Remove="after\1 %2841%29.png" />
    <None Remove="after\1 %2842%29.png" />
    <None Remove="after\1 %2843%29.png" />
    <None Remove="after\1 %2844%29.png" />
    <None Remove="after\1 %2845%29.png" />
    <None Remove="after\1 %2846%29.png" />
    <None Remove="after\1 %2847%29.png" />
    <None Remove="after\1 %2848%29.png" />
    <None Remove="after\1 %2849%29.png" />
    <None Remove="after\1 %285%29.png" />
    <None Remove="after\1 %2850%29.png" />
    <None Remove="after\1 %2851%29.png" />
    <None Remove="after\1 %2852%29.png" />
    <None Remove="after\1 %2853%29.png" />
    <None Remove="after\1 %2854%29.png" />
    <None Remove="after\1 %2855%29.png" />
    <None Remove="after\1 %2856%29.png" />
    <None Remove="after\1 %2857%29.png" />
    <None Remove="after\1 %2858%29.png" />
    <None Remove="after\1 %2859%29.png" />
    <None Remove="after\1 %286%29.png" />
    <None Remove="after\1 %2860%29.png" />
    <None Remove="after\1 %2861%29.png" />
    <None Remove="after\1 %2862%29.png" />
    <None Remove="after\1 %2863%29.png" />
    <None Remove="after\1 %2864%29.png" />
    <None Remove="after\1 %2865%29.png" />
    <None Remove="after\1 %287%29.png" />
    <None Remove="after\1 %288%29.png" />
    <None Remove="after\1 %289%29.png" />
    <None Remove="after\10 拷贝.png" />
    <None Remove="after\11 拷贝.png" />
    <None Remove="after\12 拷贝.png" />
    <None Remove="after\13 拷贝.png" />
    <None Remove="after\14 拷贝.png" />
    <None Remove="after\15 拷贝.png" />
    <None Remove="after\16 拷贝.png" />
    <None Remove="after\17 拷贝.png" />
    <None Remove="after\18 拷贝.png" />
    <None Remove="after\19 拷贝.png" />
    <None Remove="after\20 拷贝.png" />
    <None Remove="after\21 拷贝.png" />
    <None Remove="after\22 拷贝.png" />
    <None Remove="after\23 拷贝.png" />
    <None Remove="after\24 拷贝.png" />
    <None Remove="after\25 拷贝.png" />
    <None Remove="after\26 拷贝.png" />
    <None Remove="after\27 拷贝.png" />
    <None Remove="after\28 拷贝.png" />
    <None Remove="after\29 拷贝.png" />
    <None Remove="after\30 拷贝.png" />
    <None Remove="after\31 拷贝.png" />
    <None Remove="after\32 拷贝.png" />
    <None Remove="after\33 拷贝.png" />
    <None Remove="after\34 拷贝.png" />
    <None Remove="after\35 拷贝.png" />
    <None Remove="after\36 拷贝.png" />
    <None Remove="after\37 拷贝.png" />
    <None Remove="after\38 拷贝.png" />
    <None Remove="after\39 拷贝.png" />
    <None Remove="after\40 拷贝.png" />
    <None Remove="after\41 拷贝.png" />
    <None Remove="after\42 拷贝.png" />
    <None Remove="after\43 拷贝.png" />
    <None Remove="after\44 拷贝.png" />
    <None Remove="after\45 拷贝.png" />
    <None Remove="after\46 拷贝.png" />
    <None Remove="after\47 拷贝.png" />
    <None Remove="after\48 拷贝.png" />
    <None Remove="after\49 拷贝.png" />
    <None Remove="after\50 拷贝.png" />
    <None Remove="after\51 拷贝.png" />
    <None Remove="after\52 拷贝.png" />
    <None Remove="after\53 拷贝.png" />
    <None Remove="after\54 拷贝.png" />
    <None Remove="after\55 拷贝.png" />
    <None Remove="after\56 拷贝.png" />
    <None Remove="after\57 拷贝.png" />
    <None Remove="after\58 拷贝.png" />
    <None Remove="after\59 拷贝.png" />
    <None Remove="after\60 拷贝.png" />
    <None Remove="after\61 拷贝.png" />
    <None Remove="after\62 拷贝.png" />
    <None Remove="after\63 拷贝.png" />
    <None Remove="after\64 拷贝.png" />
    <None Remove="after\65 拷贝.png" />
    <None Remove="after\66 拷贝.png" />
    <None Remove="after\67 拷贝.png" />
    <None Remove="after\68 拷贝.png" />
    <None Remove="after\69 拷贝.png" />
    <None Remove="after\70 拷贝.png" />
    <None Remove="after\71 拷贝.png" />
    <None Remove="after\72 拷贝.png" />
    <None Remove="after\73 拷贝.png" />
    <None Remove="after\74 拷贝.png" />
    <None Remove="after\75 拷贝.png" />
    <None Remove="after\76 拷贝.png" />
    <None Remove="after\77 拷贝.png" />
    <None Remove="after\78 拷贝.png" />
    <None Remove="after\79 拷贝.png" />
    <None Remove="after\80 拷贝.png" />
    <None Remove="after\81 拷贝.png" />
    <None Remove="after\82 拷贝.png" />
    <None Remove="after\83 拷贝.png" />
    <None Remove="background.jpg" />
    <None Remove="BIG.png" />
    <None Remove="boom.png" />
    <None Remove="bullet.png" />
    <None Remove="enemy.png" />
    <None Remove="enemy_d.png" />
    <None Remove="plane.jpg" />
    <None Remove="plane.png" />
    <None Remove="title.jpg" />
    <None Remove="title.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1.png" />
    <Resource Include="2.png" />
    <Resource Include="3.png" />
    <Resource Include="4.png" />
    <Resource Include="5.png" />
    <Resource Include="6.png" />
    <Resource Include="7.png" />
    <Resource Include="after\1 (1).png" />
    <Resource Include="after\1 (10).png" />
    <Resource Include="after\1 (11).png" />
    <Resource Include="after\1 (12).png" />
    <Resource Include="after\1 (13).png" />
    <Resource Include="after\1 (14).png" />
    <Resource Include="after\1 (15).png" />
    <Resource Include="after\1 (16).png" />
    <Resource Include="after\1 (17).png" />
    <Resource Include="after\1 (18).png" />
    <Resource Include="after\1 (19).png" />
    <Resource Include="after\1 (2).png" />
    <Resource Include="after\1 (20).png" />
    <Resource Include="after\1 (21).png" />
    <Resource Include="after\1 (22).png" />
    <Resource Include="after\1 (23).png" />
    <Resource Include="after\1 (24).png" />
    <Resource Include="after\1 (25).png" />
    <Resource Include="after\1 (26).png" />
    <Resource Include="after\1 (27).png" />
    <Resource Include="after\1 (28).png" />
    <Resource Include="after\1 (29).png" />
    <Resource Include="after\1 (3).png" />
    <Resource Include="after\1 (30).png" />
    <Resource Include="after\1 (31).png" />
    <Resource Include="after\1 (32).png" />
    <Resource Include="after\1 (33).png" />
    <Resource Include="after\1 (34).png" />
    <Resource Include="after\1 (35).png" />
    <Resource Include="after\1 (36).png" />
    <Resource Include="after\1 (37).png" />
    <Resource Include="after\1 (38).png" />
    <Resource Include="after\1 (39).png" />
    <Resource Include="after\1 (4).png" />
    <Resource Include="after\1 (40).png" />
    <Resource Include="after\1 (41).png" />
    <Resource Include="after\1 (42).png" />
    <Resource Include="after\1 (43).png" />
    <Resource Include="after\1 (44).png" />
    <Resource Include="after\1 (45).png" />
    <Resource Include="after\1 (46).png" />
    <Resource Include="after\1 (47).png" />
    <Resource Include="after\1 (48).png" />
    <Resource Include="after\1 (49).png" />
    <Resource Include="after\1 (5).png" />
    <Resource Include="after\1 (50).png" />
    <Resource Include="after\1 (51).png" />
    <Resource Include="after\1 (52).png" />
    <Resource Include="after\1 (53).png" />
    <Resource Include="after\1 (54).png" />
    <Resource Include="after\1 (55).png" />
    <Resource Include="after\1 (56).png" />
    <Resource Include="after\1 (57).png" />
    <Resource Include="after\1 (58).png" />
    <Resource Include="after\1 (59).png" />
    <Resource Include="after\1 (6).png" />
    <Resource Include="after\1 (60).png" />
    <Resource Include="after\1 (61).png" />
    <Resource Include="after\1 (62).png" />
    <Resource Include="after\1 (63).png" />
    <Resource Include="after\1 (64).png" />
    <Resource Include="after\1 (65).png" />
    <Resource Include="after\1 (7).png" />
    <Resource Include="after\1 (8).png" />
    <Resource Include="after\1 (9).png" />
    <Resource Include="background.jpg" />
    <Resource Include="BIG.png" />
    <Resource Include="bullet.png" />
    <Resource Include="enemy.png" />
    <Resource Include="enemy_d.png" />
    <Resource Include="plane.png" />
    <Resource Include="title.jpg" />
  </ItemGroup>

</Project>